<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="bookLibarry.css">
<body>
    <div id="container">
        <h1>Register</h1>
     
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="Name">Surname:</label>
            <input type="text" id="surname" name="surname" required><br><br>
            <label for="username">Username:</label>
            <input type="text" id="Yousername" name="user" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="Pasword" name="password" required><br><br>
            <button onclick="register()">Register</button>
            <div id="messageContainer"></div>
<br>
<br>

            <p>Already have an account? <a href="login.html">Login here</a></p>
        <script src="bookLibrary.js"></script>
    </div>
</body> 

</html>